MONGO_URI=mongodb+srv://ujjwal951116cse:FiyfGYkBJyqi7tR5@alljobs.anph6.mongodb.net/
PORT=8000
SECRET_KEY=afdfdgjhgfytrgfcstfcsfjhkvdf
CLOUD_NAME=dxp3fqq9s
API_KEY=625164111414766
API_SECRET=Y_uEHItJimcD4IVdrXwzqWPyNtQ